# sigopt-examples

./: .gitignore  .travis.yml  CODEOWNERS  LICENSE  README.md  classifier_tuner.py  constant.py  requirements.txt  surprise_recommender.ipynb  tags  xgboost_py_classifier.ipynb  xgboost_py_regressor.ipynb
R-random-forest/: README.me.md  Random Forest.ipynb  random_forest.py  random_forest_SigOpt.R
amazon-ml-hyperparameter-optimization/: README.md  config.py  evaluation.py  fold.py  hyperparameter_optimization.py  hyperparameters.py  requirements.txt  setup.sh
bert-distillation-multimetric/: README.md  logger.py  run_squad_w_distillation_cli.py  sigopt_optimization_cli.py  sigopt_ray_optimization_cli.py  train.sh
caffe2-cnn/: README.md  mnist_nn_cpu.py  setup.sh
classifier/: README.md  classifier_tuner.py  constant.py  requirements.txt
conditionals/: README.md
constraints/: README.md
dnn-tuning-nervana/: README.md  cifar10_allcnn_newargs.py  constant.py  nervana_all_cnn.py  sigopt_nervana.py
dnn-tuning-nvidia-mxnet/: README.md  multi_run_experiments.py  multi_run_experiments_with_failures.py  run_experiments.py
estimated-training-time/: Estimated Training Time vs Parameter Values.ipynb  How are My Hyperparameters Affecting My Training Time?.ipynb  README.md  requirements.txt
get-started/: README.md  SigOpt_Experiment_And_Optimization_Demo.ipynb  SigOpt_Training_Runs_Demo.ipynb  sigopt_experiment_and_optimization_demo.ipynb  sigopt_runs_demo.ipynb  sigopt_training_runs_demo.ipynb
ipython-notebook-example/: README.md  SigOpt_Introduction.ipynb  requirements.txt  sigopt_creds.py
java/: README.md  pom.xml
java/src/main/java/com/example/: App.java
jupyter-notebook-example/: README.md  SigOpt_Introduction.ipynb  requirements.txt  setup_env.sh
maze-solving-mouse/: README.md  maze_tools.py  multicriteria_mazes.ipynb  sigopt_maze_analysis.py
metric-constraints-demo/: GTSRB_preprocessing_augmentation.ipynb  README.md  sigopt_metric_constraints_demo.ipynb
multimetric-demo/: README.md  finding_multiple_optima.ipynb  multimetric_intro.ipynb  requirements.txt  svm_example.ipynb
multimetric-timeseries/: .gitignore  README.md  config.py  main.py  train.py
optimizing-memn2n/: README.md
orchestrate/: README.md
other-languages/: README.md  other_languages.py
other_languages/: README.md
parallel/: README.d  README.md  data.py  parallel.py  requirements.txt
random-forest/: .gitignore  README.md  Random Forest.ipynb  pom.xml  random_forest.py  random_forest.sklearn.py  random_forest_SigOpt.R
random-forest/java/: README.md  pom.xml
random-forest/java/src/main/java/com/example/: RandomForestApp.java
reinforcement-learning/: README.md  dqn.py  requirements.txt  setup-linux.sh  setup-osx.sh
sigopt-beats-vegas/: .gitignore  README.md  SigOpt NBA OverUnder Model.ipynb  requirements.txt  setup_env.sh
stanford-augmented-image-classification/: README.md  a_resnet_training_common_cli.py  a_stanford_car_dataset.py  a_stanford_data_processor.py  i_commandline_arguments.py  i_orchestrate_multitask.py  orchestrate_stanford_cars_augmentation_cli.py  orchestrate_stanford_cars_cli.py  resnet.py  (+10 more)
(+222 files in other folders)
