adal==1.2.2
awscli==1.16.14
boto3==1.9.4
botocore==1.12.4
cachetools==4.0.0
cement==2.10.12
certifi==2022.12.7
cffi==1.14.0
chardet==3.0.4
colorama==0.3.9
cryptography==41.0.0
cycler==0.10.0
docker==3.4.1
docker-pycreds==0.4.0
docutils==0.16
google-auth==1.12.0
idna==2.7
jmespath==0.9.5
joblib==1.2.0
kiwisolver==1.1.0
kubernetes==8.0.0
matplotlib==3.2.1
numpy==1.22.0
oauthlib==3.1.0
orchestrate==0.8.2
Pillow==9.3.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyJWT==2.4.0
pyparsing==2.4.6
pystache==0.5.4
python-dateutil==2.8.1
PyYAML==5.4
requests==2.31.0
requests-oauthlib==1.3.0
rsa==4.7
s3transfer==0.1.13
scikit-learn==0.22.2.post1
scipy==1.4.1
sigopt==7.3.0
six==1.11.0
sklearn==0.0
torch>=1.13.0
torchvision>=0.14.0
urllib3==1.26.5
websocket-client==0.57.0
