adal==1.2.1
asn1crypto==0.24.0
awscli==1.16.14
boto3==1.9.4
botocore==1.12.4
cachetools==3.1.0
cement==2.10.12
certifi==2018.11.29
cffi==1.12.1
chardet==3.0.4
colorama==0.3.9
cryptography==2.5
cycler==0.10.0
docker==3.4.1
docker-pycreds==0.4.0
docutils==0.14
google-auth==1.6.3
idna==2.7
jmespath==0.9.4
kiwisolver==1.0.1
kubernetes==8.0.0
matplotlib==3.0.3
numpy==1.16.1
oauthlib==3.0.1
orchestrate==0.3.3
pandas==0.24.1
Pillow==5.4.1
pyasn1==0.4.5
pyasn1-modules==0.2.4
pycparser==2.19
PyJWT==1.7.1
pyparsing==2.3.1
pystache==0.5.4
python-dateutil==2.8.0
pytz==2018.9
PyYAML==4.2b1
requests==2.21.0
requests-oauthlib==1.2.0
retrying==1.3.3
rsa==3.4.2
s3transfer==0.1.13
scikit-learn==0.20.2
scipy==1.2.1
sigopt==3.6.4
six==1.11.0
sklearn==0.0
torch==1.0.1.post2
torchvision==0.2.1
urllib3==1.23
websocket-client==0.55.0
