# This file defines the environment that your model will run in
# See the Dockerfile reference for more info https://docs.docker.com/engine/reference/builder/#format

# The FROM line defines the starting image.
FROM orchestrate/python-3.6:0.10.0

# Uncomment/modify these lines to install your system dependencies.
USER root
RUN apt-get -y update; apt-get -y install gcc
USER orchestrate

# Uncomment/modify these lines to install your python dependencies.
COPY venv_requirements.txt /orchestrate/venv_requirements.txt
RUN pip install --user -r /orchestrate/venv_requirements.txt

# With the Orchestrate provided images we recommend storing your code at /orchestrate
# This is also the default directory.
COPY . /orchestrate
